<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <title>Ruhák</title>
  <style>
    #container {
      width: 950px;
      height: 500px;
	   background-image: url('hater.jpg');
      background-color: #556;
      display: flex;
      align-items: left;
      justify-content: left;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
		margin: auto;
	  
      
	  
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
   background-position: center;
     background-size: 950px 500px;
    }
	
	
	#szekerny {
	
	  width: 460px;
      height:535px;
	  
	  margin: 5px 5px;
	  order:0;
      padding:20px
	  background-color:#FFFFFF;
      border-radius: 7px;
   
      touch-action: none;
      user-select: none;
	
	   background-repeat: no-repeat;
	  background-image: url('szekreny.png');
      background-position: -40px -20px;
	}
	#szekernyInner {
	  width: 100%
      height:100%;
	   margin: 50px 50px;
	}
	
    #kendo {
      width: 80px;
      height: 110px;
      background-repeat: no-repeat;
	  background-image: url('lany-kendo.png');
      background-position: -52px -34px;
      touch-action: none;
      user-select: none;
	  position: absolute;
    }
	#felsoszoknya {
      width: 190px;
      height:160px;
      background-repeat: no-repeat;
	  background-image: url('lany-felsoszoknya.png');
      background-position: -75px -215px;
      touch-action: none;
      user-select: none;
	  position: absolute;
    }
	
	
	#felso {
      width: 180px;
      height:160px;
      background-repeat: no-repeat;
	  background-image: url('lany-felso.png');
      background-position: -75px -120px;
      touch-action: none;
      user-select: none;
	  position: absolute;
    }
	


	#alsoszoknya {
       width: 220px;
       height:200px;
       background-repeat: no-repeat;
	   background-image: url('lany-alsoszoknya.png');
       background-position: -65px -230px;
       touch-action: none;
       user-select: none;
	   position: absolute;
    }


    .alap_keret {
	  width: 200px;
      height:400px;
	  margin:70px 0px; 
      order:2;
      border-radius: 7px;
      touch-action: none;
      user-select: none;

	}
	

	#alap {
	 width: 100%;
      height:100%;
       background-repeat: no-repeat;
	   background-image: url('lany-alap.png');
       background-position: -80px -20px;
    }
	
	
	
    .alap_keret_2 {
	  width: 200px;
      height:400px;
	  margin:70px 0px; 
    order:2;

	
      border-radius: 7px;
   
      touch-action: none;
      user-select: none;

	}
	

	#alap_2 {
	 width: 100%;
      height:100%;
       background-repeat: no-repeat;
	   background-image: url('ferfi_alap.png');
       background-position: 0px 0px;
	   background-size:100%;
    }
	
	
	
	#felso2 {
      width: 200px;
      height:200px;
      background-repeat: no-repeat;
	  background-image: url('felsoruha.png');
      background-position: -70px -120px;
      touch-action: none;
      user-select: none;
      position: absolute;

    }
	
	#kendo2 {
      width: 83px;
      height:92px;
      background-repeat: no-repeat;
	  background-image: url('kendo.png');
      background-position: -129px -67px;
      touch-action: none;
      user-select: none;
      position: absolute;
    }
	
	#szoknya2 {
      width: 163px;
      height:187px;
      background-repeat: no-repeat;
	  background-image: url('szoknya.png');
      background-position: -84px -211px;
      touch-action: none;
      user-select: none;
      position: absolute;
	}
	
	#koto {
      width: 163px;
      height:187px;
      background-repeat: no-repeat;
	  background-image: url('koto.png');
      background-position: -84px -211px;
      touch-action: none;
      user-select: none;
	  position: absolute;
	}
	
    #item:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
	
    #item:hover {
      cursor: pointer;
      border-width: 20px;
    }
	
	#oltozet_leiras {
	 width: 600px;
      height:200px;
	  
	  margin: 5px;
	  order:0;

	  background-color:#EFEFEF;
      border-radius: 7px;
   
      touch-action: none;
      user-select: none;
	  	margin: auto;
	}
	#Cim {
	 width: 600px;
      height:20px;
	  
	  margin: 0px;
	  padding: 5px 5px; 
	  order:0;

	  background-color:#5FEF6F;
      border-radius: 7px;
   
      touch-action: none;
      user-select: none;
	  	margin: auto;
	}
	#log {
	  display : none;
	}
	
	#outerContainer {
	width :100%;
	 align-items: center;
	 
      justify-content: center;
	  

 
 
	}
	#hater {
	width :100%;
	height:100%;
	   background-image: url('hater.jpg');
	    background-position: center;
     
      background-size: cover;	
      filter: blur(8px);
      -webkit-filter: blur(8px);
	}
	.cim {
	padding: 15px 0px 0px 0px  ; 
	margin : 2px;
	text-align :center;
	}
  </style>
</head>

<body>
<div id="hater">
</div>
  <div id="outerContainer">
 
 
 <div id="container">
		
	
	<div id = "szekerny" >
	  <div id = "szekernyInner">
	   <div id="szoknya2">	 &nbsp;      </div>
	   <br>
	   
      <div id="alsoszoknya">	 &nbsp;      </div>
	  <br>
	  
	  <div id="felsoszoknya">	 &nbsp;      </div>
	  <br>
	  	  
	  <div id="felso">     &nbsp;  </div>  
 	  <br>
	  
	  <div id="kendo">	 &nbsp;     </div>
	  <br>
	   
	   <div id="koto"> &nbsp;    </div>
	   <br> 
	   
	  <div id="felso2"> &nbsp;   </div>
  	  <br> 
	  
	  
	   
	    <div id="kendo2"> &nbsp; </div>
		
	</div>
	</div>
		<div class ="alap_keret">
			<div id="alap">		&nbsp;   </div>
		</div>
     	<div class ="alap_keret_2">
			<div id="alap_2">		&nbsp;   </div>
		</div>
    </div>
	
	 <div id ="Cim">
     Fogj egy ruhát
    </div>
	 
  <div id ="oltozet_leiras">
    &nbsp; 
  </div>
	
  </div>
  
  <div id ="log">
  Fogj egy ruhát
  </div> 

  <script>
   var container = document.querySelector("#container");
   var cimContiner =document.querySelector("#Cim");
	
	function initElement(e) {
		 e.element = document.querySelector("#"+e.name);
		 
		 if(!('currentX' in e)){
		   e.currentX = 0;
		 }
		 
		 if(!('currentY' in e)){
		   e.currentY = 0;
		 }
		
		 e.initialX =  e.currentX ;
		 e.initialY = e.currentY;
		 e.xOffset = 0;
		 e.yOffset = 0;
		 setTranslate(e.currentX, e.currentY, e.element);
			
	}
	
   var oltozet = [ {name:'oltozet1' , good: false , leiras :'<p class="cim" >Makói népviselet (1857)<p>    Makó város népviseletéről az egyik első képi ábrázolás Joseph Bösstől származik. A nő ünnepi ruhájának formáját a polgári biedermeier szoknya alatt viselt kúp alakú "abroncs" helyett sok alsószoknyából alakították. A bokáig érő selyemszoknya előtt körben sötétlila kötő van. A testhönálló, vagy testhözálló nevét a szabása és viselése adja, a női felsőruha követi a test vonalát, derékban szűkülő, és a szegése a harang alakú szoknyára szépen rásimul. A nő fekete színű, selyem fejkendőt visel.' },
				   {name:'oltozet2', good: false , leiras :'Menyecske öltözet-együttese. Apátfalva, 20. sz. eleje'}
			
                 ] 

    var  gragedObjectModel= [{name:'kendo',leiras:'Fekete fejkendő',endSpace:{X:262,Y:-36}, oltozetSzam:0 }
	                        ,{name:'felsoszoknya',leiras:'Kötő',endSpace:{X:209,Y:147}, oltozetSzam:0}
							,{name:'felso',leiras:'Testhönálló',endSpace:{X:205,Y:37}, oltozetSzam:0}
							,{name:'alsoszoknya',leiras:'Szoknya',endSpace:{X:200,Y:166}, oltozetSzam:0}
							,{name:'felso2',leiras:'Virágmintákkal díszített testhönálló', oltozetSzam:1 ,endSpace:{X:200,Y:-8}}
							,{name:'kendo2',leiras:'Kék kendő', oltozetSzam:1,endSpace:{X:258,Y:-77}}
							,{name:'szoknya2',leiras:'Szoknya', oltozetSzam:1,endSpace:{X:216,Y:189}}
                            ,{name:'koto',leiras:'Kötő', oltozetSzam:1,endSpace:{X:216,Y:105}}	
							]
	
							
							
	gragedObjectModel.forEach(element => initElement(element));
	
  
    var dragedIttem = null;
    var active = false;
    
    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {
	
	  dragedIttem =  gragedObjectModel.find(element => element.element === e.target); 
	  
	  if ( typeof dragedIttem !== 'undefined') {
        active = true;
		cimContiner.innerHTML=dragedIttem.leiras;
		  if (e.type === "touchstart") {
			dragedIttem.initialX = e.touches[0].clientX - dragedIttem.xOffset;
			dragedIttem.initialY = e.touches[0].clientY - dragedIttem.yOffset;
		  } else {
			dragedIttem.initialX = e.clientX - dragedIttem.xOffset;
			dragedIttem.initialY = e.clientY - dragedIttem.yOffset;
		  }
      }
    }

    function dragEnd(e) {
	
      dragedIttem.initialX = dragedIttem.currentX;
      dragedIttem.initialY = dragedIttem.currentY;

      active = false;
      testEnd();
	  renderFeliratok();
	}

    function drag(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          dragedIttem.currentX = e.touches[0].clientX - dragedIttem.initialX;
          dragedIttem.currentY = e.touches[0].clientY - dragedIttem.initialY;
        } else {
          dragedIttem.currentX = e.clientX - dragedIttem.initialX;
          dragedIttem.currentY = e.clientY - dragedIttem.initialY;
        }

        dragedIttem.xOffset = dragedIttem.currentX;
        dragedIttem.yOffset = dragedIttem.currentY;

        setTranslate(dragedIttem.currentX, dragedIttem.currentY, dragedIttem.element);
		
      }
    }

    function setTranslate(xPos, yPos, el) {
      
	  el.style.transform = " perspective(500px) translate3d(" + xPos + "px, " + yPos + "px, 0) scale("+ ((xPos <150) ?0.5:1)+") ";
    }
	  var good= true;
	function testEnd(){
	 oltozet.forEach(element => element.good=true);
  	 var logContiner =document.querySelector("#log");
	 gragedObjectModel.forEach(element => testElement(element));
	 logContiner.innerHTML="A ruhák :"+JSON.stringify(gragedObjectModel) +" Az öltözetek"+JSON.stringify(oltozet);
	 
	}
	
	function renderFeliratok(){
	    var leiras ='';
		var hany=0;
		oltozet.forEach(function (e) { 
			if (e.good) {leiras +=e.leiras ;hany++;}
			}
		);
		  var leirContiner =document.querySelector("#oltozet_leiras");
		if (hany ==1) {
		 leirContiner.innerHTML=leiras;
		} else if  (hany >1){
		 leirContiner.innerHTML='Vicces vagy :-) !!';
		}else {
		 leirContiner.innerHTML='';
		}
	}
	
   function testElement(element){
    
	if (typeof element.endSpace  !== 'undefined'){
	   if ((Math.abs(element.endSpace.X -element.currentX)>20) ||
           (Math.abs(element.endSpace.Y -element.currentY)>20) 	  ) {
        oltozet[element.oltozetSzam].good = false ;
	   }
	}
   }
   
  </script>
</body>

</html>